<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="Academia" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>      
        
        <!-- Mapeamento das classes -->
        <properties>
            <property name="hibernate.archive.autodetection" value="class"/>
            <!-- Conexão com o banco de dados -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MariaDBDialect" />
            <property name="hibernate.connection.driver_class" value="org.mariadb.jdbc.Driver"/>
            <!-- String de conexao -->           
            <property name="hibernate.connection.url" value="jdbc:mariadb://localhost:3306/academia"/>
            <property name="hibernate.connection.user" value="root"/>          
            <property name="hibernate.connection.password" value="root"/>
            
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <!--Configuracoes de Debug-->
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
            <property name="use_sql_comments" value="true"/>            
        </properties>
    </persistence-unit>
    
</persistence>
